<!DOCTYPE html>
<html>
<head>
	<title>Ping Monitor</title>
	<link rel="icon" type="image/png" href="/banana.png" />
	<link rel="stylesheet" type="text/css" href="/nprogress.css" />
	<script type="text/javascript" src="/jquery-2.1.4.min.js"></script>
	<script src="/highstock.js"></script>
	<script src="/exporting.js"></script>
	<script src="/nprogress.js"></script>
	<style>
		.stats {
			min-width: 310px;
			height: 50px;
			margin-left: 45px;
			margin-top: 30px;
			margin-bottom: 40px;
			font-family: sans-serif;
		}
		.container {
			min-width: 310px;
			height: 400px;
			margin: 0 auto;
		}
		.note {
			font-size: 10px;
		}

		.remove-btn {
			float: right;
		}
	</style>
	<script type="text/javascript">
	var global = {};

	function update_stats(name, st) {
		$('#stats' + name).text('avg: ' + st.avg.toFixed(3) +' peak: ' + st.peak.toFixed(3) + ' min: ' + st.min.toFixed(3) + ' lost: ' + st.lost + '/' + st.count + ' (' + (st.lost / st.count * 100).toFixed(3) + '%)')
	}

	function append_container(name, host, st) {
		$("body").append('<div class="host-container" id="big' + name + '" host="' + host + '"></div>')

		$("#big" + name).append('<hr>')
		$("#big" + name).append('<button class="remove-btn">Remove this host</button>')
		$("#big" + name).append('<div id="' + name + '" class="container"></div>')
		$("#big" + name).append('<div class="stats" id="stats' + name + '">' +
					'avg: ' + st.avg.toFixed(3) +' peak: ' + st.peak.toFixed(3) + ' min: ' + st.min.toFixed(3) + ' lost: ' + st.lost + '/' + st.count + ' (' + (st.lost / st.count * 100).toFixed(3) + '%)' +
				'</div>')


		$('.remove-btn').unbind('click').click(function() {
			var big = $(this).parent()
			var data = {"host": big.attr("host")}
			$.post('/remove', JSON.stringify(data), function (data) {
				console.log("removed")
				big.remove()
			})
		})
	}

	function calculateStats(data) {
		var lost = 0;
		var peak = data[0][1];
		var min = 999999999999;
		var count = 0;
		var sum = 0;
		for (i in data) {
			if (data[i][1] == 0)
				lost++;
			else {
				if (data[i][1] > peak)
					peak = data[i][1];
				if (data[i][1] < min)
					min = data[i][1];
				sum += data[i][1];
				count++;
			}
		}
		if (min == 999999999999)
			min = 0;
		var avg
		if (count != 0)
			avg = sum / count;
		else
			avg = 0;

		return {
			lost: lost,
			peak: peak,
			min: min,
			count: data.length,
			avg: avg
		}
	}

	function setExtremesCallback(event) {
		var elem = event.target.chart.renderTo
		var name = $(elem).attr("id");
		var minPos = 0;
		var maxPos = global[name].length - 1;
		for (var j = 0; j < global[name].length; j++) {
			if (global[name][j][0]*1000 <= event.min)
				minPos = j;
			if (global[name][j][0]*1000 <= event.max)
				maxPos = j;
		}
		var yData = global[name].slice(minPos, maxPos);
		var st = calculateStats(yData);
		update_stats(name, st);
	}

	function update_charts() {
		$.getJSON('/logs', function (data) {
			console.log("refresh");
			$('#loading').remove();
			for (host in data) {
				var name = 'container' + host.replace(/\./g, "_")
				global[name] = data[host];
				var h = data[host];
				var chartData = Array();
				var st = calculateStats(h)
				var lost_val = st.avg
				console.log(lost_val)
				if (lost_val == 0)
					lost_val = 1
				for (i in h) {
					if (h[i][1] == 0) // lost
						chartData.push({x: h[i][0]*1000, y: Math.round(lost_val * 1000) / 1000, color: 'red', name: "Packet Lost"})
					else
						chartData.push({x: h[i][0]*1000, y: Math.round(h[i][1] * 1000) / 1000})
				}
				if ($('#' + name).length) {
					var chart = $('#' + name).highcharts()
					chart.series[0].update({data: chartData});
				} else
					append_chart(name, host, chartData, st);
			}
		})
		setTimeout(update_charts, 60*1000);
	}

	function append_chart(name, host, h, st) {
		append_container(name, host, st)
		$('#' + name).highcharts('StockChart', {
			chart: {
				alignTicks: false,
				zoomType: 'x'
			},

			rangeSelector: {
				selected: 5,
				buttons: [
					{
						type: 'minute',
						count: 1,
						text: '1m'
					}, {
						type: 'minute',
						count: 10,
						text: '10m'
					}, {
						type: 'minute',
						count: 30,
						text: '30m'
					}, {
						type: 'minute',
						count: 60,
						text: '1h'
					}, {
						type: 'day',
						count: 1,
						text: '1d'
					}, {
						type: 'all',
						text: 'All'
					}
				]
			},

			title: {
				text: 'Ping RTT over time for: ' + host
			},
			subtitle: {
				text: document.ontouchstart === undefined ?
					'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
			},
			xAxis: {
				type: 'datetime',
				events: {
					setExtremes: setExtremesCallback
				}
			},
			yAxis: {
				title: {
					text: 'Ping RTT (ms)'
				}
			},
			legend: {
				enabled: false
			},
			plotOptions: {
				series: {
					dataGrouping: {
						approximation: "average"
					}
				}
			},
			series: [{
				turboThreshold: 0,
				type: 'column',
				name: 'Ping RTT',
				data: h,
			}]
		});
	}

	$(function () {
		$('#add').click(function() {
			var data = {"host": $("#hostinput").val()}
			$.post('/add', JSON.stringify(data), function (data) {
				console.log("added")
			})
		})
		update_charts();
		NProgress.start();
	});

	$(window).load(function() {
		NProgress.done();
	})

	</script>
</head>
<body>
<button id="add">Add Host</button> <input type="text" id="hostinput"/> <span class="note">*new host will appear shortly</span>
<h4 id="loading">Loading data...</h4>
</body>
</html>
